default partial alphanumeric_keys

xkb_symbols "basic" {

// Unicode Tunisian keyboard
// Created on 2021-05-23
// Copyright © 2021 by Ahmed Saoudi <contact@ahmedsaoudi.com>
//
// ┌─────┐
// │ 2 4 │   2 = Shift,  4 = Level3 + Shift
// │ 1 3 │   1 = Normal, 3 = Level3
// └─────┘
//
// ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━┓
// │ ³ ¸ │ 1 ̨  │ 2 É │ 3 ˘ │ 4 — │ 5 – │ 6 ‑ │ 7 È │ 8 ™ │ 9 Ç │ 0 À │ ° ≠ │ + ± ┃ ⌫       ┃
// │ ² ¹ │ & ˇ │ é ~ │ " # │ ' { │ ( [ │ - | │ è ` │ _ \ │ ç ^ │ à @ │ ) ] │ = } ┃         ┃
// ┢━━━━━┷━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┳━━━━━━━┫
// ┃       ┃ A Æ │ Z Â │ E Ɛ │ R Ê │ T Þ │ Y Ÿ │ U Û │ I Î │ O Œ │ P Ô │ ¨ ˚ │ £ Ø ┃       ┃
// ┃Tab ↹  ┃ a æ │ z â │ e ε │ r ê │ t þ │ y ÿ │ u û │ i î │ o œ │ p ô │ ^ ~ │ $ ø ┃   ⏎   ┃
// ┣━━━━━━━┻┱────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┺┓      ┃
// ┃        ┃ Q Ä │ S „ │ D Ë │ F ‚ │ G ¥ │ H Ħ │ J Ü │ K Ï │ L Ŀ │ M Ö │ % Ù │ µ ̄  ┃      ┃
// ┃Maj ⇬   ┃ q ä │ s ß │ d ë │ f ‘ │ g ’ │ h ħ │ j ü │ k ï │ l ŀ │ m ö │ ù ' │ * ` ┃      ┃
// ┣━━━━━━━┳┹────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┲┷━━━━━┻━━━━━━┫
// ┃       ┃ > ≥ │ W “ │ X ” │ C ® │ V ← │ B ↑ │ N → │ ? … │ . . │ / ∕ │ § − ┃             ┃
// ┃Shift ⇧┃ < ≤ │ w « │ x » │ c © │ v ⍽ │ b ↓ │ n ¬ │ , ¿ │ ; × │ : ÷ │ ! ¡ ┃Shift ⇧      ┃
// ┣━━━━━━━╋━━━━━┷━┳━━━┷━━━┱─┴─────┴─────┴─────┴─────┴─────┴───┲━┷━━━━━╈━━━━━┻━┳━━━━━━━┳━━━┛
// ┃       ┃       ┃       ┃ ␣                               ⍽ ┃       ┃       ┃       ┃
// ┃Ctrl   ┃Meta   ┃Alt    ┃ ␣ Space                         ⍽ ┃AltGr ⇮┃Menu   ┃Ctrl   ┃
// ┗━━━━━━━┻━━━━━━━┻━━━━━━━┹───────────────────────────────────┺━━━━━━━┻━━━━━━━┻━━━━━━━┛


	include "latin"

	name[Group1]="Tunisian";

	// First row
	key <TLDE>	{ [     twosuperior,          asciitilde,              notsign,               notsign ] };
	key <AE01>	{ [       ampersand,                   1,          onesuperior,            exclamdown ] };
	key <AE02>	{ [          eacute,                   2,           asciitilde,             oneeighth ] };
	key <AE03>	{ [        quotedbl,                   3,           numbersign,              sterling ] };
	key <AE04>	{ [      apostrophe,                   4,            braceleft,                dollar ] };
	key <AE05>	{ [       parenleft,                   5,          bracketleft,          threeeighths ] };
	key <AE06>	{ [           minus,                   6,                  bar,           fiveeighths ] };
	key <AE07>	{ [          egrave,                   7,                grave,          seveneighths ] };
	key <AE08>	{ [      underscore,                   8,            backslash,             trademark ] };
	key <AE09>	{ [        ccedilla,                   9,          asciicircum,             plusminus ] };
	key <AE10>	{ [          agrave,                   0,                   at,                degree ] };
	key <AE11>	{ [      parenright,              degree,         bracketright,          questiondown ] };
	key <AE12>	{ [           equal,                plus,           braceright,           dead_ogonek ] };

	// Second row
	key <AD01>	{ [               a,                   A,                   ae,                    AE ] };
	key <AD02>	{ [               z,                   Z,        guillemotleft,                  less ] };
	key <AD03>	{ [               e,                   E,                U03B5,                 U0190 ] }; // e E ε Ɛ
	key <AD04>	{ [               r,                   R,          ecircumflex,           Ecircumflex ] }; 
	key <AD05>	{ [               t,                   T,                thorn,                 THORN ] }; 
	key <AD06>	{ [               y,                   Y,           ydiaeresis,            Ydiaeresis ] }; 
	key <AD07>	{ [               u,                   U,          ucircumflex,           Ucircumflex ] }; 
	key <AD08>	{ [               i,                   I,          icircumflex,           Icircumflex ] }; 
	key <AD09>	{ [               o,                   O,                   oe,                    OE ] }; 
	key <AD10>	{ [               p,                   P,          ocircumflex,           Ocircumflex ] }; 
	key <AD11>	{ [ dead_circumflex,      dead_diaeresis,       dead_diaeresis,        dead_abovering ] };
	key <AD12>	{ [          dollar,            sterling,             currency,           dead_macron ] };

	// Third row
	key <AC01>	{ [               q,                   Q,                   at,           Greek_OMEGA ] };
	key <AC02>	{ [               s,                   S,               ssharp,    doublelowquotemark ] }; 
	key <AC03>	{ [               d,                   D,           ediaeresis,            Ediaeresis ] }; 
	key <AC04>	{ [               f,                   F,  leftsinglequotemark,    singlelowquotemark ] }; 
	key <AC05>	{ [               g,                   G, rightsinglequotemark,                   yen ] }; 
	key <AC06>	{ [               h,                   H,                U0127,                 U0126 ] }; // h H ħ Ħ
	key <AC07>	{ [               j,                   J,           udiaeresis,            Udiaeresis ] }; 
	key <AC08>	{ [               k,                   K,           idiaeresis,            Idiaeresis ] }; 
	key <AC09>	{ [               l,                   L,            0x1000140,             0x100013F ] }; 
	key <AC10>	{ [               m,                   M,                   mu,             masculine ] };
	key <AC11>	{ [          ugrave,             percent,      dead_circumflex,            dead_caron ] };
	key <BKSL>	{ [        asterisk,                  mu,           dead_grave,            dead_breve ] };

	// Fourth row
	key <LSGT>      { [            less,             greater,        lessthanequal,      greaterthanequal ] }; 
	key <AB01>	{ [               w,                   W,              lstroke,               Lstroke ] };
	key <AB02>      { [               x,                   X,       guillemotright,  rightdoublequotemark ] }; 
	key <AB03>      { [               c,                   C,            copyright,            registered ] }; 
	key <AB04>      { [               v,                   V,            0x100202F,             leftarrow ] };
	key <AB05>      { [               b,                   B,            downarrow,               uparrow ] }; 
	key <AB06>      { [               n,                   N,              notsign,            rightarrow ] }; 
	key <AB07>	{ [           comma,            question,           dead_acute,      dead_doubleacute ] };
	key <AB08>	{ [       semicolon,              period,       horizconnector,              multiply ] };
	key <AB09>	{ [           colon,               slash,       periodcentered,              division ] };
	key <AB10>	{ [          exclam,             section,        dead_belowdot,         dead_abovedot ] };

	include "level3(ralt_switch)"
};
